SECRET_KEY=django-insecure-!-f2!isofpkj=%=*j_@1o!#_a_p#(n3**yi2x59ozsywy0*qsd
DEBUG=True

MYSQL_DATABASE=demo_project_docker
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=superpass
MYSQL_HOST=db
MYSQL_PORT=3306

AWS_S3_REGION_NAME=us-east-1
AWS_STORAGE_BUCKET_NAME=shapran
AWS_ACCESS_KEY_ID=AKIAQUYDOWNUEQRMTGOC
AWS_SECRET_ACCESS_KEY=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

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=shapran0211@gmail.com
EMAIL_HOST_PASSWORD=yphhtuobihnbcghx
EMAIL_PORT=587